# haircut-app-1

./: .project  README.md  models.mwb  pom.xml
commons/: .classpath  pom.xml
commons/src/main/java/com/commons/: Cart.java  Main.java  ProductStock.java  UrlGenerator.java
commons/src/main/java/com/commons/entities/: Admin.java  Barber.java  Beard.java  Booking.java  Customer.java  Gender.java  Haircut.java  Order.java  Product.java  Role.java  Service.java  Status.java  User.java
commons/src/main/java/com/commons/exception/: RequestNotAllowedException.java
commons/src/main/java/com/commons/manager/: ApplicationManager.java  ApplicationManagerContext.java  UserManager.java
commons/src/main/java/com/commons/manager/objectmanagers/: DBObjectManager.java  DBObjectManagerInterface.java  DataAccessObject.java  ObjectManagerContext.java
commons/src/main/java/com/commons/service/: BookingService.java  ProductService.java  ShopService.java  UserService.java
commons/src/main/resources/: hibernate.cfg.xml
commons/src/test/java/com/commons/: JPAObjectManagerContextTest.java
viewer/: .project  pom.xml
viewer/WebContent/: admin.html  index.html
viewer/WebContent/WEB-INF/: web.xml
viewer/WebContent/css/: admin.css  style.css
viewer/WebContent/html/: admin.html  booking.html  bookingUser.html  bookings.html  customers.html  index.html  products.html  style.css  view.html
viewer/WebContent/js/: admin.js  mainPageCtrl.js  mainfile.js  signin.js
viewer/src/com/viewer/endpoints/: AuthEndpoint.java  Endpoint.java  ServiceEndpoint.java
viewer/src/com/viewer/handlers/: BookingHandler.java  DisplayHandler.java  Handler.java  HtmlFileResponse.java  JSONResponse.java  RequestHandler.java  ResponseHandler.java  UserAuthenticationHandler.java  UserHandler.java  UserLoginHandler.java
